#ENVIO MAIL
mail.in.test=ON
#mail.in.test=OFF
vm.path=templates/
mail.test.to=jalopezc@lasalle.edu.co,alexandracoy@gmail.com
mail.asunto.inscripcion=Universidad de La Salle - Registro aspirante externo
mail.asunto.cambiopass=Universidad de La Salle - Cambio contraseña
mail.from="Universidad de La Salle" <no-reply@lasalle.edu.co>
mail.tmpl.inscripcion=msg_inscripcion.vm
mail.tmpl.newpass=msg_newpass.vm

#COOKIES
des.key=7da48517
vencimiento.token=900000
cookie.name=wUFAnew4
http.timeout=5000

#HABEAS DATA
#PRODUCCION
#habeas.url.service=http://oar.lasalle.edu.co:8085/WSHabeasData-war/WSHabeasDataService
#habeas.descripcion=INSCRIPCIONES
#habeas.id.aplicacion=1003
#habeas.password=72710b538384aa79796b2fd26f0ca6c1ee2aad15c71799514fc744728252c0d1
#PRUEBAS
habeas.url.service=http://vili.lasalle.edu.co:8080/WSHabeasData-war/WSHabeasDataService
habeas.descripcion=Ingles
habeas.id.aplicacion=10010
habeas.password=Ingles