# LaSalle-InglesExternos

./: README.md
Backend/ExternosIngles/: .project  pom.xml
Backend/ExternosIngles/src/main/java/co/edu/lasalle/ExternosIngles/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java  test.java
Backend/ExternosIngles/src/main/java/co/edu/lasalle/ExternosIngles/controllers/: ExternoController.java  ExtrasController.java  FormularioController.java
Backend/ExternosIngles/src/main/java/co/edu/lasalle/ExternosIngles/dto/: Divipola.java  FormularioExt.java  Mensaje.java
Backend/ExternosIngles/src/main/resources/: log4j.properties
Extras/: Documentacion Ingles Externos.docx
Frontend/Externos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Externos/e2e/src/: app.e2e-spec.ts
Frontend/Externos/src/: index.html  styles.css
Frontend/Externos/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Externos/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/Externos/src/app/components/registro/: registro.component.css  registro.component.html  registro.component.ts
Frontend/Externos/src/app/model/: Divipola.ts  Eps.ts  Respuesta.ts  Roles.ts  Tipo.ts  Usuario.ts
Frontend/Externos/src/app/services/: servicios.service.ts
Frontend/Externos/src/environments/: environment.prod.ts
