log4j.rootLogger=DEBUG, externos_ingles, consola
#log4j.rootLogger=INFO, externos_ingles

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n
log4j.appender.consola.Threshold=INFO
#log4j.appender.consola.Threshold=DEBUG

log4j.appender.lasallejdbcutils-file=org.apache.log4j.RollingFileAppender
log4j.appender.lasallejdbcutils-file.File=${user.home}/logs/lasallecriptoutils.log
log4j.appender.lasallejdbcutils-file.MaxFileSize=10MB
log4j.appender.lasallejdbcutils-file.MaxBackupIndex=9
log4j.appender.lasallejdbcutils-file.layout=org.apache.log4j.PatternLayout
log4j.appender.lasallejdbcutils-file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.lasallejdbcutils-file.Threshold=DEBUG
